{
  "messages": [
    {
      "role": "user",
      "content": [
        {
          "type": "text",
          "text": "{\n  \"crane\": {\n    \"yellow\": {},\n    \"orange\": {},\n    \"gray\": {},\n    \"black\": {},\n    \"wireframe\": {},\n    \"glass\": {},\n    \"logo\": {},\n    \"cables\": {},\n    \"wheels\": {\n      \"front wheels\": {\n        \"two wheels\": {\n          \"steering wheels\": {},\n          \"wheel\": {\n            \"tire\": {},\n            \"hubcap\": {}\n          }\n        }\n      },\n      \"rear wheels\": {\n        \"four wheels\": {\n          \"drive wheels\": {},\n          \"two pairs\": {}\n        },\n        \"six wheels\": {\n          \"wheel\": {}\n        }\n      },\n      \"tracks\": {\n        \"iron\": {\n          \"rusty\": {}\n        }\n      }\n    },\n    \"chassis\": {\n      \"lattice of beams\": {},\n      \"suspension elements\": {}\n    },\n    \"boom arm\": {\n      \"rear mounted\": {},\n      \"telescoping\": {},\n      \"multi-section\": {\n        \"3-4 nested segments\": {\n          \"extendable\": {},\n          \"retractable\": {}\n        }\n      },\n      \"pneumatic cylinders\": {\n        \"red\": {},\n        \"control boom extension\": {}\n      },\n      \"gears\": {},\n      \"axles\": {},\n      \"linkages\": {\n        \"at base\": {}\n      }\n    },\n    \"work platform\": {\n      \"at end of boom\": {},\n      \"bucket\": {\n        \"yellow\": {}\n      },\n      \"hydraulic cylinders\": {\n        \"keep bucket level\": {}\n      }\n    },\n    \"warning lights on outriggers\": {\n      \"warning lights\": {},\n      \"outriggers\": {}\n    },\n    \"rearview mirror\": {},\n    \"tank\": {}\n  },\n  \"sky\": {\n    \"dirty\": {},\n    \"clear sky\": {\n      \"blue\": {}\n    },\n    \"clouds\": {},\n    \"sunset\": {\n      \"orange\": {}\n    }\n  }\n}"
        }
      ]
    }
  ],
  "system": "Please refactor the following JSON for image recognition\nIt is a bottom-up construction of features that add up to recognize images.\n\n- Each node must be visible on its own and answer the question \"can this be seen in this image\"\n- Each node is composed of other visible features that adds up to compose it\n\nPlease put similar nodes into the same parent node, while keeping parent nodes as directly observable features (e.g. not \"color\" but \"red/blue/yellow\")\n\nAnswer only in JSON.\n"
}