{
  "messages": [
    {
      "role": "user",
      "content": [
        {
          "type": "text",
          "text": "{\n  \"sky\": {\n    \"blue\": {},\n    \"clouds\": {}\n  },\n  \"crane\": {\n    \"yellow\": {},\n    \"orange\": {},\n    \"black\": {},\n    \"glass\": {},\n    \"logo\": {},\n    \"cables\": {},\n    \"tracks\": {\n      \"iron\": {},\n      \"rusty\": {}\n    },\n    \"wheels\": {\n      \"tire\": {},\n      \"hubcap\": {}\n    },\n    \"rearview mirror\": {},\n    \"tank\": {}\n  },\n  \"lego crane\": {\n    \"yellow\": {},\n    \"black\": {},\n    \"gray\": {},\n    \"red lights\": {},\n    \"boom arm\": {},\n    \"operator cab\": {},\n    \"counterweight\": {},\n    \"outriggers\": {},\n    \"lego technic parts\": {\n      \"beams\": {},\n      \"gears\": {},\n      \"pins\": {},\n      \"axles\": {},\n      \"connectors\": {}\n    }\n  },\n  \"construction site\": {\n    \"building under construction\": {\n      \"concrete\": {},\n      \"scaffolding\": {},\n      \"green netting\": {}\n    },\n    \"tower crane\": {\n      \"yellow\": {},\n      \"orange\": {},\n      \"lattice boom\": {},\n      \"counterweights\": {},\n      \"cab\": {},\n      \"jib\": {}\n    },\n    \"luffing jib crane\": {\n      \"yellow\": {},\n      \"orange\": {},\n      \"lattice boom\": {},\n      \"luffing jib\": {}\n    },\n    \"construction fence\": {\n      \"green\": {}\n    },\n    \"construction signs\": {},\n    \"portable toilets\": {\n      \"blue\": {}\n    }\n  },\n  \"street\": {\n    \"cars\": {},\n    \"road markings\": {}\n  },\n  \"buildings\": {\n    \"apartment buildings\": {\n      \"red brick\": {},\n      \"balconies\": {},\n      \"windows\": {}\n    }\n  }\n}\n\n{\n  \"sky\": {\n    \"dirty\": {},\n    \"clear sky\": {\n      \"blue\": {}\n    },\n    \"clouds\": {},\n    \"sunset\": {\n      \"orange\": {}\n    }\n  },\n  \"crane\": {\n    \"yellow/orange crane\": {\n      \"yellow\": {},\n      \"orange\": {}\n    },\n    \"black crane\": {\n      \"black\": {}\n    },\n    \"wireframe\": {},\n    \"glass\": {},\n    \"logo\": {},\n    \"cables\": {},\n    \"tracks/wheels\": {\n      \"tracks\": {\n        \"iron\": {\n          \"rusty\": {}\n        }\n      },\n      \"wheels\": {\n        \"two wheels\": {\n          \"wheel\": {\n            \"tire\": {},\n            \"hubcap\": {}\n          }\n        },\n        \"six wheels\": {\n          \"wheel\": {}\n        },\n        \"eight wheels\": {\n          \"wheel\": {}\n        }\n      }\n    },\n    \"rearview mirror\": {},\n    \"tank\": {},\n    \"boom\": {\n      \"lattice boom\": {}\n    },\n    \"outriggers\": {\n      \"extended\": {}\n    },\n    \"counterweights\": {\n      \"stacked\": {}\n    },\n    \"on truck\": {\n      \"flatbed truck\": {}\n    }\n  },\n  \"buildings\": {\n    \"in background\": {}\n  },\n  \"trees\": {\n    \"bare\": {}\n  }\n}"
        }
      ]
    }
  ],
  "system": "Please refactor the following JSON for image recognition. \nIt is a bottom-up construction of features that add up to recognize images.\n\n- Remove any node that are speculative, or are interpretations not directly seen in the image (for instance remove \"allows pivoting\" or \"impressive\")\n- Each node must be visible on its own and answer the question \"can this be seen in this image\"\n- Each node is composed of other visible features that adds up to compose it\n- Remove or generalize too specific nodes\n\nFor instance, instead of\n\n\"warning lights\": {\n  \"on outriggers\": {}\n}\n\nyou want\n\n\"warning lights on outriggers\": {\n  \"warning lights\": {},\n  \"outriggers\": {}\n}\nBecause \"warning lights\" is a visible feature of an image, so is \"warning lights on outriggers\", and to see \"warning lights on outriggers\", one need to first detect \"warning lights\" and \"outriggers\".\n\nAnswer only in JSON"
}