{
  "messages": [
    {
      "role": "user",
      "content": [
        {
          "type": "text",
          "text": "{\n  \"crane\": {\n    \"yellow color\": {},\n    \"large size\": {},\n    \"lattice boom\": {\n      \"multiple sections\": {}\n    },\n    \"operator cab\": {\n      \"windows\": {}\n    },\n    \"outriggers\": {},\n    \"hook block\": {\n      \"at end of boom\": {},\n      \"multiple sheaves\": {}\n    },\n    \"counterweights\": {\n      \"at rear of crane\": {}\n    },\n    \"on tracks\": {},\n    \"cables\": {\n      \"running along boom\": {}\n    },\n    \"warning lights on cab\": {\n      \"warning lights\": {},\n      \"on cab\": {}\n    },\n    \"ladders on boom\": {\n      \"ladders\": {},\n      \"on boom\": {}\n    },\n    \"engine compartment\": {},\n    \"low angle view\": {},\n    \"against blue sky with clouds\": {\n      \"blue sky\": {},\n      \"clouds\": {}\n    }\n  },\n  \"train tracks\": {\n    \"multiple sets\": {},\n    \"perpendicular to crane\": {}\n  }\n}\n\nHere is the refactored JSON for image recognition:\n\n{\n  \"crane\": {\n    \"yellow color\": {},\n    \"large size\": {},\n    \"lattice boom\": {\n      \"multiple sections\": {}\n    },\n    \"operator cab\": {\n      \"windows\": {}\n    },\n    \"outriggers\": {},\n    \"hook block\": {\n      \"at end of boom\": {},\n      \"multiple sheaves\": {}\n    },\n    \"counterweights\": {\n      \"at rear of crane\": {}\n    },\n    \"wheels\": {\n      \"on tracks\": {}\n    },\n    \"cables\": {\n      \"running along boom\": {}\n    },\n    \"warning lights on cab\": {\n      \"warning lights\": {},\n      \"on cab\": {}\n    },\n    \"ladders on boom\": {\n      \"ladders\": {},\n      \"on boom\": {}\n    },\n    \"engine compartment\": {}\n  },\n  \"train tracks\": {\n    \"multiple sets\": {},\n    \"perpendicular to crane\": {}\n  },\n  \"train cars in background\": {\n    \"train cars\": {},\n    \"in background\": {}\n  },\n  \"overcast sky\": {\n    \"gray color\": {}\n  },\n  \"side view\": {}\n}"
        }
      ]
    }
  ],
  "system": "Please refactor the following JSON for image recognition. \nIt is a bottom-up construction of features that add up to recognize images.\n\n- Remove any node that are speculative, or are interpretations not directly seen in the image (for instance remove \"allows pivoting\" or \"impressive\")\n- Each node must be visible on its own and answer the question \"can this be seen in this image\"\n- Each node is composed of other visible features that adds up to compose it\n- Remove or generalize too specific nodes\n\nFor instance, instead of\n\n\"warning lights\": {\n  \"on outriggers\": {}\n}\n\nyou want\n\n\"warning lights on outriggers\": {\n  \"warning lights\": {},\n  \"outriggers\": {}\n}\nBecause \"warning lights\" is a visible feature of an image, so is \"warning lights on outriggers\", and to see \"warning lights on outriggers\", one need to first detect \"warning lights\" and \"outriggers\".\n\nAnswer only in JSON"
}