{
  "messages": [
    {
      "role": "user",
      "content": [
        {
          "type": "text",
          "text": "{\n  \"sky\": {\n    \"gray\": {},\n    \"clouds\": {}\n  },\n  \"crane\": {\n    \"yellow\": {},\n    \"lattice boom\": {\n      \"long\": {},\n      \"angled upwards\": {}\n    },\n    \"cables\": {},\n    \"hook\": {},\n    \"outriggers\": {\n      \"extended\": {}\n    },\n    \"wheels\": {\n      \"tires\": {}\n    },\n    \"counterweight\": {},\n    \"operator cab\": {\n      \"glass windows\": {}\n    },\n    \"on train tracks\": {},\n    \"lifting object\": {}\n  },\n  \"train\": {\n    \"train cars\": {\n      \"red\": {},\n      \"green\": {}\n    },\n    \"train tracks\": {}\n  },\n  \"construction site\": {\n    \"buildings\": {},\n    \"bare trees\": {}\n  },\n  \"ground\": {\n    \"dirt\": {},\n    \"debris\": {}\n  }\n}\n\n{\n  \"sky\": {\n    \"gray\": {},\n    \"clouds\": {}\n  },\n  \"crane\": {\n    \"yellow\": {},\n    \"lattice boom\": {},\n    \"cables\": {},\n    \"hook\": {},\n    \"outriggers\": {\n      \"extended\": {}\n    },\n    \"wheels\": {\n      \"tires\": {}\n    },\n    \"counterweight\": {},\n    \"operator cab\": {\n      \"glass windows\": {}\n    }\n  },\n  \"construction site\": {\n    \"buildings\": {},\n    \"bare trees\": {}\n  },\n  \"ground\": {\n    \"pavement\": {}\n  }\n}"
        }
      ]
    }
  ],
  "system": "Please refactor the following JSON for image recognition. \nIt is a bottom-up construction of features that add up to recognize images.\n\n- Remove any node that are speculative, or are interpretations not directly seen in the image (for instance remove \"allows pivoting\" or \"impressive\")\n- Each node must be visible on its own and answer the question \"can this be seen in this image\"\n- Each node is composed of other visible features that adds up to compose it\n- Remove or generalize too specific nodes\n\nFor instance, instead of\n\n\"warning lights\": {\n  \"on outriggers\": {}\n}\n\nyou want\n\n\"warning lights on outriggers\": {\n  \"warning lights\": {},\n  \"outriggers\": {}\n}\nBecause \"warning lights\" is a visible feature of an image, so is \"warning lights on outriggers\", and to see \"warning lights on outriggers\", one need to first detect \"warning lights\" and \"outriggers\".\n\nAnswer only in JSON"
}